* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

:root {
    --color-primary : #6c63ff;
    --color-success : #00bf8e;
    --color-warning : #f7c94e;
    --color-lightblue: #219ebc;
    --color-pink: #cdb4db;
    --color-danger : #f75842;
    --color-danger-variant : rgba(247, 88, 66, 0.4);
    --color-white : #fff;
    --color-light : rgba(255, 255, 255, 0.7);
    --color-black : #000;
    --color-bg : #1f2641;
    --color-bg1 : #2e3267;
    --color-bg2 : #424890;

    --container-width-lg : 80%;
    --container-width-md : 90%;
    --container-width-sm : 94%;

    --transition: all 400ms ease;

}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
    position: relative;
}

img {
    display: block;
    object-fit: cover;
    width: 100%;
}

/* ----------------------------------- BUTTON STYLING------------------------------------*/

.btn {
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/* ---------------------------------NAVBAR STYLING---------------------------------------- */

nav {
    background-color: transparent;
    width: 100vw;
    height: 5rem;
    top: 0;
    position: fixed;
    z-index: 11;
}

.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
}

.nav__container a:hover {
    color: #ff4d6d;
    transition: all 800ms ease;
    padding: 0 5px;
}

.nav__container a:after {
    content: "";
    position: absolute;
    background-color: #caf0f8;
    height: 1.8px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.4s;
}

.nav__container a:hover:after {
    width: 100%;
}

nav button {
    display: none;
}

/* --------------------------------HEADER STYLING--------------------------- */

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    height: 100%;
    align-items: center;
}

.header__left p {
    margin: 1rem 0 2.4rem;
    font-size: 0.9rem;
}

/* ------------------------------------------CATEGORIES STYLING----------------------------------------- */

.categories {
    background-color: var(--color-bg1);
    height: 29rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 2.5rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories__left {
    margin-right: 4rem;
}

.categories__left p {
    margin: 1rem 0 2rem;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
} 

.category {
    background-color: var(--color-bg2);
    padding: 1.6rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:nth-child(2) .category__icon {
    background-color: var(--color-success);
}

.category:nth-child(3) .category__icon {
    background-color: var(--color-danger);
}

.category:nth-child(4) .category__icon {
    background-color: var(--color-warning);
}

.category:nth-child(5) .category__icon {
    background-color: var(--color-pink);
}

.category:nth-child(6) .category__icon {
    background-color: var(--color-lightblue);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category__icon {
    background-color: var(--color-primary);
    border-radius: 0.9rem;
    padding: 0.7rem;
}

.category h5 {
    margin: 1.8rem 0 1rem;
}

.category p {
    font-size: 0.8rem;
}

/* ------------------------------------------COURSES STYLING---------------------------------- */


.courses {
    margin-top: 10rem;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course__info {
    padding: 2rem;
}

.course__info p {
    font-size: 0.8rem;
    margin: 1.2rem 0 2rem 0;
}


/* ---------------------------------------------------FQAS SECTION STYLING------------------------------------ */

.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4 {
    line-height: 2.2;
    font-size: 1rem;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}

/* ---------------------------------------------TESTIMONIALS STYLING--------------------------------------------------------- */

.testimonials__container {
    overflow-x: hidden;
    margin-bottom: 5rem;
    position: relative;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial__info {
    text-align: center;
}

.testimonial__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: -1.5rem;
    left: 45%;
    transform: rotate(45deg);
}